<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Coustard:wght@400;900&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            height: 100vh;
            flex-direction: column;
            gap: 15px;
            background-color: #d1d8ea;
        }

        .logo{
            position: absolute;
            height: 135px;
            width: 135px;
            top: 145px;

            border-radius: 50%;
            object-fit: cover;
            z-index: 1;
            transition: all 0.5s linear;
        }

        .logo:hover{
            height:150px ;
            width: 150px;
        }

        button { background-color: white;
            font-size: 20px;
            color: black;
            font-weight: bold;
            padding: 6px;
            width: 60%;
            cursor: pointer;
            min-width: 240px;
            max-width: 600px;
            border-radius: 6px;
            border: none;
        }
        .coustard-regular {
  font-family: "Coustard", serif;
  font-weight: 400;
  font-style: normal;
}
    .background{
        position: absolute;
        width: 1122px;
        object-fit: cover;
        z-index: -1;
    }

    </style>
</head>
<body>
    <img src="/img/9865735.jpg" class="background" alt="">
    <img class="logo" src="https://i.pinimg.com/originals/dd/64/da/dd64da585bc57cb05e5fd4d8ce873f57.png" alt="">
   <a href="newlogin.html"> <button class="coustard-regular">Sing In</button></a>
   <a href="newsingup.html"><button class="coustard-regular">Sing Up</button></a>
    
</body>

</html>